# jhipster-execdoc-poc

./: README.md  pom.xml
shell-scripts/: configure-git.sh
src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/: JHipsterExecdocManager.java  Workplace.java
src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/blueprint/: JHipsterBlueprint.java  JHipsterGenCfg.java  JHipsterMaster.java  JHipsterSheet.java
src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/blueprint/generators/: JdlGenerator.java  SolutionGenerator.java
src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/blueprint/metamodel/: JdlNames.java
src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/blueprint/metamodel/code/: JdlComponent.java  JdlComponentMethod.java  JdlController.java  JdlControllerMethod.java  JdlDto.java  JdlEnum.java  JdlEnumEntry.java  JdlFieldType.java  JdlService.java  JdlServiceMethod.java  JdlType.java
src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/blueprint/metamodel/data/: JdlEntity.java  JdlEntityRelationship.java  JdlField.java  JdlManyToMany.java  JdlManyToOne.java  JdlOneToMany.java  JdlOneToOne.java
src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/blueprint/metamodel/structure/: JdlApplication.java  JdlValue.java
src/main/java/io/github/codingspeedup/execdoc/poc/jhipster/blueprint/sheets/: AppSheet.java  ControllerMethodsSheet.java  DtoSheet.java  EntitySheet.java  EnumsSheet.java  ServiceMethodsSheet.java  UtilitySheet.java
src/test/java/xp/: JdlGeneratorXp.java  L10nBundlesGeneratorXp.java
src/test/resources/readme/: _master.xlsx  default.jdl
